CREATE TABLE public.norma_tecnica (
                                      id bigserial NOT NULL,
                                      data_cadastro timestamp NULL,
                                      data_revogacao timestamp NULL,
                                      descricao varchar(255) NULL,
                                      nome varchar(255) NULL,
                                      status varchar(255) NULL,
                                      CONSTRAINT norma_tecnica_pkey PRIMARY KEY (id)
);


INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 10623:1989       ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 13392:1995',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 13392:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 13694:1996',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 13695:1996',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 13696:2005',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 13697:1996',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 13716:1996',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16076:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16135:2012',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16135:2012 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16276:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16276:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16276:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16603:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR 16603/2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 10282:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 11193-1:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 11193-1:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 11193-2:2013',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 11612:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20344:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20344:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20344/2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20345:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20345:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20346:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20346:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20347:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20347:2012',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 20347:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 374-1:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ABNT NBR ISO 374-1:2019',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'AFNOR NF.S.75002/1987',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'Anexo III da Portaria SEPRT 11.437/2020',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI S12.6 - 2008 -  Metodo B',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI S12.6 - 2008 - Método B',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI S12.6 - 2016 - Método B',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI S12.6-2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI Z87.1-2010',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI.S.12.6:1997',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI.Z.87.1/1989',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI.Z.87.1/2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ANSI/ISEA Z87.1-2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM 1959-2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D 6413',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D 6413-08',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D 6413:2011',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D 6413:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D6413 / D6413M - 13',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D6413 / D6413M - 15',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D6413-99',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D6413/D6413M-11a',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D6413/D6413M-13a',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM D6413/D6413M-13b',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1506-08',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1506-10a',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1506-15',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1506-2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1930',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1930 - 08',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1930-15',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1930:2011',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1930:2013',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1930:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1959/F 1959M-06a',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 1959/F 1959M-12',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 2178',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 2178-06',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F 2621-06',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F1930:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F1959/F1959M - 13',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F1959/F1959M-14',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F2178',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F2178-08',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F2178-2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F2178:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F2178:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ASTM F2621-12',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS 3546:1974',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS 3546:1977',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS 8468-1:2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EM ISSO 11612:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 12477:2001 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 12477:2001 + A1:2005',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 13832-2:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 13832-2/2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 13911: 2004(E)',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 14058:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 14058:2017',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 15090:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 15614:2007(E)',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 16523-1:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 16523-1:2015+A1:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 342:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 342:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 343:2003 + A1:2007',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 343:2019',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 3546:1977',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 374-1:2003',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 374-3:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 388:1994',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 388:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 388:2016 + A1:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 388/2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 407:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 420:2003 + A1:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 469:2005/A1:2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 50321-1:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN 659:2003 + A1:2008',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN ISO 11611:2007',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN ISO 11611:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN ISO 11611:2015 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN ISO 11612:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'BS EN ISO 374-1:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 137:2007-01',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 374-1/2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 374-2/2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 374-4: 2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 388:2017',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 388/2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 407: 2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 420:2010',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 420/2010 - A1:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN 420/2010 + A1:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN ISO 374-1/2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'DIN EN ISO 374-4/2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 10819:1997',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 12477:2001',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 136:1998',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 137:2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 13832-2:2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 13832-2:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 13832-3:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 13911:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 13911:2017 (E)',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 15090:2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 15090:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 15614:2007',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 342:2004',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 342:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 343:2003 + A1:2007',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 343:2019',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-1:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-1:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-2: 2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-2:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-3:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-3:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-4:2013',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-4:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374-5:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 374:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 388:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 388:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 388:2016+A1:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 388/2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 407:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 420:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 420:2009',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 420/2010 + A1:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 469:2005',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 469:2005/AC:2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 50321-1/18',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 511:2006 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 659:2003 + A1:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN 659/03',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN ISO 10819:1996',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN ISO 10819:2013',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'EN ISO 374-1: 2016',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61331- 3:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61331-1:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61331-3:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-1-1 2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-1-1 A:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-1-1 A:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-1-1 A:2010',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-1-1 B:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-1-1:2010-A',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-1-2 2007',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-2 2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-2 2009 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'IEC 61482-2:2009 (método A e método B)',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 10282:2002',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 10282:2005',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 10282:2014',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 10819:2013',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11193-2:2006',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11393-2:1999',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11393-4:2003',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11393-4:2003(E)',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11393-5:2001',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11393-6:2007',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11611:2007',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11611:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11611:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11611:2015 (E)',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11612:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11612:2010',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 11612:2015 (E)',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 13506:2008',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 13506:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 13998:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 13998:2003(E)',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 13999-1:1999',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 13999-2:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 15025:2000',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 15025:2003',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 15025:2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 16602:2007',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 16602:2007 + A1:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 17249:2013 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20344:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20344:2011',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20345:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20345:2011',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20347:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20347:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20349-1:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 20349-2:2017',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 23269-2:2011',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 27065',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 27065:2011',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 27065:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 374-1/2016',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 374-2:2019',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'ISO 374-4:2019',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13391:1995',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13599:1996 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13694:1996',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13695:1996',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13696:2010',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13696/2010',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13696/96',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 13697/2010',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 14372:1999 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 14749:2001 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 14750:2001 ',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 16076 - 2016 - Método B',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 16276:2016',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 16276:2018',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR 16603:2017',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR IEC 61331-1:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR IEC 61331-3:2004',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR ISO 11193-1:2009',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR ISO 20344:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR ISO 20345:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR ISO 20346:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR ISO 20347:2015',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NBR13697:2010',NULL);
INSERT INTO public.norma_tecnica (data_cadastro,data_revogacao,descricao,nome,status) VALUES
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NFPA 2112 - 07',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NFPA 2112 - 2007',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NFPA 2112:18',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'NFPA 2112:2012',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'Portaria MTE nº 392/2013',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'Portaria SIT 26/1994',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'Portaria SSST n.º 26, de 29/12/1994',NULL),
                                                                                          ('2023-07-17 00:00:00',NULL,NULL,'UNE-EN 61482-1-1:2010-A',NULL);
