CREATE TABLE public.tipo_epi_sub_tipo_protecao_norma_tecnica (
                                                             tipo_epi_sub_tipo_protecao_id int8 NOT NULL,
                                                             norma_tecnica_id int8 NOT NULL,
                                                             CONSTRAINT fk3e639ix301idfx80t3ffkf8qq FOREIGN KEY (norma_tecnica_id) REFERENCES public.norma_tecnica(id),
                                                             CONSTRAINT fkfe06dy3s85wnjljf76oy62aqg FOREIGN KEY (tipo_epi_sub_tipo_protecao_id) REFERENCES public.tipo_epi_sub_tipo_protecao(id)
);

INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (34,21),
                                                                                                         (34,114),
                                                                                                         (34,198),
                                                                                                         (34,199),
                                                                                                         (34,200),
                                                                                                         (35,196),
                                                                                                         (35,197),
                                                                                                         (35,194),
                                                                                                         (35,195),
                                                                                                         (35,111);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (35,113),
                                                                                                         (36,56),
                                                                                                         (36,57),
                                                                                                         (36,58),
                                                                                                         (36,59),
                                                                                                         (36,45),
                                                                                                         (36,66),
                                                                                                         (36,67),
                                                                                                         (36,72),
                                                                                                         (36,73);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (36,70),
                                                                                                         (36,79),
                                                                                                         (36,183),
                                                                                                         (36,175),
                                                                                                         (36,174),
                                                                                                         (36,176),
                                                                                                         (36,177),
                                                                                                         (36,179),
                                                                                                         (36,258),
                                                                                                         (36,178);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (36,180),
                                                                                                         (36,181),
                                                                                                         (37,135),
                                                                                                         (37,88),
                                                                                                         (37,136),
                                                                                                         (38,141),
                                                                                                         (38,96),
                                                                                                         (38,95),
                                                                                                         (38,140),
                                                                                                         (39,90);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (39,89),
                                                                                                         (40,210),
                                                                                                         (40,211),
                                                                                                         (41,222),
                                                                                                         (41,223),
                                                                                                         (41,224),
                                                                                                         (42,196),
                                                                                                         (42,197),
                                                                                                         (42,194),
                                                                                                         (42,195);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (42,111),
                                                                                                         (42,113),
                                                                                                         (43,80),
                                                                                                         (43,81),
                                                                                                         (43,99),
                                                                                                         (80,44),
                                                                                                         (80,40),
                                                                                                         (80,42),
                                                                                                         (80,43),
                                                                                                         (81,44);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (81,40),
                                                                                                         (81,42),
                                                                                                         (81,43),
                                                                                                         (92,44),
                                                                                                         (92,40),
                                                                                                         (92,42),
                                                                                                         (92,43),
                                                                                                         (94,74),
                                                                                                         (94,68),
                                                                                                         (94,69);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (94,77),
                                                                                                         (94,78),
                                                                                                         (94,75),
                                                                                                         (94,76),
                                                                                                         (79,44),
                                                                                                         (79,40),
                                                                                                         (79,42),
                                                                                                         (79,43),
                                                                                                         (91,9),
                                                                                                         (91,239);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (91,36),
                                                                                                         (91,37),
                                                                                                         (91,38),
                                                                                                         (91,39),
                                                                                                         (91,41),
                                                                                                         (99,230),
                                                                                                         (99,4),
                                                                                                         (99,231),
                                                                                                         (99,5),
                                                                                                         (99,6);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (99,6),
                                                                                                         (99,233),
                                                                                                         (99,234),
                                                                                                         (99,232),
                                                                                                         (99,250),
                                                                                                         (99,7),
                                                                                                         (99,235),
                                                                                                         (100,230),
                                                                                                         (100,4),
                                                                                                         (100,231);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (100,5),
                                                                                                         (100,6),
                                                                                                         (100,6),
                                                                                                         (100,233),
                                                                                                         (100,234),
                                                                                                         (100,232),
                                                                                                         (100,250),
                                                                                                         (100,7),
                                                                                                         (100,235),
                                                                                                         (101,230);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (101,4),
                                                                                                         (101,231),
                                                                                                         (101,5),
                                                                                                         (101,6),
                                                                                                         (101,6),
                                                                                                         (101,233),
                                                                                                         (101,234),
                                                                                                         (101,232),
                                                                                                         (101,250),
                                                                                                         (101,7);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (101,235),
                                                                                                         (95,237),
                                                                                                         (96,236),
                                                                                                         (97,238),
                                                                                                         (98,8),
                                                                                                         (98,82),
                                                                                                         (98,130),
                                                                                                         (98,131),
                                                                                                         (98,221),
                                                                                                         (98,116);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (107,21),
                                                                                                         (107,83),
                                                                                                         (107,198),
                                                                                                         (107,199),
                                                                                                         (107,200),
                                                                                                         (108,196),
                                                                                                         (108,194),
                                                                                                         (108,195),
                                                                                                         (108,197),
                                                                                                         (108,111);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (108,112),
                                                                                                         (109,56),
                                                                                                         (109,57),
                                                                                                         (109,58),
                                                                                                         (109,59),
                                                                                                         (109,45),
                                                                                                         (109,66),
                                                                                                         (109,67),
                                                                                                         (109,72),
                                                                                                         (109,73);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (109,70),
                                                                                                         (109,79),
                                                                                                         (109,183),
                                                                                                         (109,175),
                                                                                                         (109,174),
                                                                                                         (109,176),
                                                                                                         (109,177),
                                                                                                         (109,179),
                                                                                                         (109,258),
                                                                                                         (109,178);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (109,180),
                                                                                                         (109,182),
                                                                                                         (110,46),
                                                                                                         (110,48),
                                                                                                         (110,49),
                                                                                                         (110,47),
                                                                                                         (110,50),
                                                                                                         (110,51),
                                                                                                         (110,53),
                                                                                                         (110,54);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (110,55),
                                                                                                         (110,52),
                                                                                                         (110,60),
                                                                                                         (110,63),
                                                                                                         (110,64),
                                                                                                         (110,65),
                                                                                                         (110,61),
                                                                                                         (110,62),
                                                                                                         (110,71),
                                                                                                         (110,201);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (110,202),
                                                                                                         (110,207),
                                                                                                         (110,208),
                                                                                                         (110,209),
                                                                                                         (110,251),
                                                                                                         (110,253),
                                                                                                         (110,254),
                                                                                                         (110,252),
                                                                                                         (111,162),
                                                                                                         (111,108);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (111,163),
                                                                                                         (112,139),
                                                                                                         (112,92),
                                                                                                         (113,141),
                                                                                                         (113,96),
                                                                                                         (113,95),
                                                                                                         (113,140),
                                                                                                         (114,90),
                                                                                                         (114,89),
                                                                                                         (115,196);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (115,197),
                                                                                                         (115,194),
                                                                                                         (115,195),
                                                                                                         (115,111),
                                                                                                         (115,112),
                                                                                                         (116,203),
                                                                                                         (116,204),
                                                                                                         (117,193),
                                                                                                         (118,210),
                                                                                                         (118,211);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (119,222),
                                                                                                         (119,223),
                                                                                                         (119,224),
                                                                                                         (120,243),
                                                                                                         (120,244),
                                                                                                         (120,172),
                                                                                                         (120,171),
                                                                                                         (121,97),
                                                                                                         (121,98),
                                                                                                         (121,142);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (121,143),
                                                                                                         (122,80),
                                                                                                         (122,81),
                                                                                                         (122,99),
                                                                                                         (46,35),
                                                                                                         (46,255),
                                                                                                         (47,107),
                                                                                                         (47,125),
                                                                                                         (47,124),
                                                                                                         (47,123);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (47,161),
                                                                                                         (47,159),
                                                                                                         (47,160),
                                                                                                         (47,154),
                                                                                                         (47,157),
                                                                                                         (47,105),
                                                                                                         (47,102),
                                                                                                         (47,103),
                                                                                                         (47,104),
                                                                                                         (47,121);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (47,120),
                                                                                                         (47,155),
                                                                                                         (47,156),
                                                                                                         (48,187),
                                                                                                         (48,169),
                                                                                                         (48,128),
                                                                                                         (48,168),
                                                                                                         (49,107),
                                                                                                         (49,125),
                                                                                                         (49,124);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (49,123),
                                                                                                         (49,161),
                                                                                                         (49,159),
                                                                                                         (49,160),
                                                                                                         (49,154),
                                                                                                         (49,157),
                                                                                                         (49,105),
                                                                                                         (49,102),
                                                                                                         (49,103),
                                                                                                         (49,104);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (49,121),
                                                                                                         (49,120),
                                                                                                         (49,155),
                                                                                                         (49,156),
                                                                                                         (50,34),
                                                                                                         (50,205),
                                                                                                         (50,206),
                                                                                                         (51,190),
                                                                                                         (51,191),
                                                                                                         (52,106);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (52,122),
                                                                                                         (52,158),
                                                                                                         (53,84),
                                                                                                         (53,85),
                                                                                                         (53,129),
                                                                                                         (54,110),
                                                                                                         (54,167),
                                                                                                         (54,166),
                                                                                                         (55,165),
                                                                                                         (56,186);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (56,17),
                                                                                                         (56,184),
                                                                                                         (56,185),
                                                                                                         (56,228),
                                                                                                         (57,18),
                                                                                                         (57,19),
                                                                                                         (57,20),
                                                                                                         (57,188),
                                                                                                         (57,245),
                                                                                                         (57,2);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (57,3),
                                                                                                         (58,152),
                                                                                                         (59,153),
                                                                                                         (59,33),
                                                                                                         (59,32),
                                                                                                         (59,100),
                                                                                                         (59,101),
                                                                                                         (59,115),
                                                                                                         (59,117),
                                                                                                         (59,118);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (59,119),
                                                                                                         (59,126),
                                                                                                         (59,127),
                                                                                                         (59,144),
                                                                                                         (59,145),
                                                                                                         (59,146),
                                                                                                         (59,147),
                                                                                                         (59,148),
                                                                                                         (59,149),
                                                                                                         (59,150);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (59,151),
                                                                                                         (59,170),
                                                                                                         (59,225),
                                                                                                         (59,226),
                                                                                                         (59,227),
                                                                                                         (59,93),
                                                                                                         (59,94),
                                                                                                         (60,243),
                                                                                                         (60,244),
                                                                                                         (60,172);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (60,173),
                                                                                                         (44,241),
                                                                                                         (44,12),
                                                                                                         (44,13),
                                                                                                         (44,14),
                                                                                                         (44,240),
                                                                                                         (44,256),
                                                                                                         (44,256),
                                                                                                         (72,1),
                                                                                                         (73,210);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (73,211),
                                                                                                         (74,107),
                                                                                                         (74,125),
                                                                                                         (74,124),
                                                                                                         (74,123),
                                                                                                         (74,161),
                                                                                                         (74,159),
                                                                                                         (74,160),
                                                                                                         (74,154),
                                                                                                         (74,157);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (74,105),
                                                                                                         (74,102),
                                                                                                         (74,103),
                                                                                                         (74,104),
                                                                                                         (74,121),
                                                                                                         (74,120),
                                                                                                         (74,155),
                                                                                                         (74,156),
                                                                                                         (75,205),
                                                                                                         (75,206);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (76,80),
                                                                                                         (76,81),
                                                                                                         (76,99),
                                                                                                         (77,196),
                                                                                                         (77,194),
                                                                                                         (77,195),
                                                                                                         (77,197),
                                                                                                         (77,111),
                                                                                                         (77,112),
                                                                                                         (78,21);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (78,114),
                                                                                                         (78,198),
                                                                                                         (78,199),
                                                                                                         (78,200),
                                                                                                         (1,196),
                                                                                                         (1,194),
                                                                                                         (1,195),
                                                                                                         (1,197),
                                                                                                         (1,111),
                                                                                                         (1,112);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (1,107),
                                                                                                         (1,125),
                                                                                                         (1,124),
                                                                                                         (1,123),
                                                                                                         (1,161),
                                                                                                         (1,159),
                                                                                                         (1,160),
                                                                                                         (1,154),
                                                                                                         (1,157),
                                                                                                         (1,105);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (1,102),
                                                                                                         (1,103),
                                                                                                         (1,104),
                                                                                                         (1,121),
                                                                                                         (1,120),
                                                                                                         (1,155),
                                                                                                         (1,156),
                                                                                                         (2,205),
                                                                                                         (2,206),
                                                                                                         (45,229);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (18,246),
                                                                                                         (18,23),
                                                                                                         (18,22),
                                                                                                         (18,24),
                                                                                                         (18,213),
                                                                                                         (18,214),
                                                                                                         (18,248),
                                                                                                         (18,28),
                                                                                                         (18,27),
                                                                                                         (19,242);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (19,16),
                                                                                                         (19,15),
                                                                                                         (19,109),
                                                                                                         (19,164),
                                                                                                         (21,133),
                                                                                                         (21,87),
                                                                                                         (21,86),
                                                                                                         (21,132),
                                                                                                         (21,134),
                                                                                                         (18,246);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (18,23),
                                                                                                         (18,22),
                                                                                                         (18,24),
                                                                                                         (18,213),
                                                                                                         (18,214),
                                                                                                         (18,247),
                                                                                                         (18,25),
                                                                                                         (18,26),
                                                                                                         (18,215),
                                                                                                         (18,216);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (19,242),
                                                                                                         (19,16),
                                                                                                         (19,15),
                                                                                                         (19,109),
                                                                                                         (19,164),
                                                                                                         (25,138),
                                                                                                         (25,91),
                                                                                                         (25,137),
                                                                                                         (21,133),
                                                                                                         (21,87);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (21,86),
                                                                                                         (21,132),
                                                                                                         (21,134),
                                                                                                         (27,219),
                                                                                                         (27,220),
                                                                                                         (28,212),
                                                                                                         (29,246),
                                                                                                         (29,23),
                                                                                                         (29,22),
                                                                                                         (29,24);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (29,213),
                                                                                                         (29,214),
                                                                                                         (29,249),
                                                                                                         (29,29),
                                                                                                         (29,30),
                                                                                                         (29,31),
                                                                                                         (29,217),
                                                                                                         (29,218),
                                                                                                         (19,242),
                                                                                                         (19,16);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (19,15),
                                                                                                         (19,109),
                                                                                                         (19,164),
                                                                                                         (21,133),
                                                                                                         (21,87),
                                                                                                         (21,86),
                                                                                                         (21,132),
                                                                                                         (21,134),
                                                                                                         (19,11),
                                                                                                         (83,189);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (83,192),
                                                                                                         (84,196),
                                                                                                         (84,197),
                                                                                                         (84,194),
                                                                                                         (84,195),
                                                                                                         (84,111),
                                                                                                         (84,112),
                                                                                                         (85,203),
                                                                                                         (85,204),
                                                                                                         (86,196);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (86,194),
                                                                                                         (86,195),
                                                                                                         (86,197),
                                                                                                         (86,111),
                                                                                                         (86,112),
                                                                                                         (87,21),
                                                                                                         (87,114),
                                                                                                         (87,198),
                                                                                                         (87,199),
                                                                                                         (87,200);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (88,210),
                                                                                                         (88,211),
                                                                                                         (89,222),
                                                                                                         (89,223),
                                                                                                         (89,224),
                                                                                                         (90,80),
                                                                                                         (90,81),
                                                                                                         (90,99),
                                                                                                         (3,189),
                                                                                                         (4,196);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (4,197),
                                                                                                         (4,194),
                                                                                                         (4,195),
                                                                                                         (4,111),
                                                                                                         (4,112),
                                                                                                         (5,203),
                                                                                                         (5,204),
                                                                                                         (6,210),
                                                                                                         (6,211),
                                                                                                         (7,222);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (7,223),
                                                                                                         (7,224),
                                                                                                         (8,21),
                                                                                                         (8,114),
                                                                                                         (8,198),
                                                                                                         (8,199),
                                                                                                         (8,200),
                                                                                                         (9,196),
                                                                                                         (9,194),
                                                                                                         (9,195);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (9,197),
                                                                                                         (9,111),
                                                                                                         (9,112),
                                                                                                         (10,56),
                                                                                                         (10,57),
                                                                                                         (10,58),
                                                                                                         (10,59),
                                                                                                         (10,45),
                                                                                                         (10,66),
                                                                                                         (10,67);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (10,72),
                                                                                                         (10,73),
                                                                                                         (10,70),
                                                                                                         (10,79),
                                                                                                         (10,183),
                                                                                                         (10,175),
                                                                                                         (10,174),
                                                                                                         (10,176),
                                                                                                         (10,177),
                                                                                                         (10,179);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (10,258),
                                                                                                         (10,178),
                                                                                                         (10,180),
                                                                                                         (10,182),
                                                                                                         (11,46),
                                                                                                         (11,48),
                                                                                                         (11,49),
                                                                                                         (11,47),
                                                                                                         (11,50),
                                                                                                         (11,51);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (11,53),
                                                                                                         (11,54),
                                                                                                         (11,55),
                                                                                                         (11,52),
                                                                                                         (11,60),
                                                                                                         (11,63),
                                                                                                         (11,64),
                                                                                                         (11,65),
                                                                                                         (11,61),
                                                                                                         (11,62);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (11,71),
                                                                                                         (11,201),
                                                                                                         (11,202),
                                                                                                         (11,207),
                                                                                                         (11,208),
                                                                                                         (11,209),
                                                                                                         (11,251),
                                                                                                         (11,253),
                                                                                                         (11,254),
                                                                                                         (11,252);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (12,162),
                                                                                                         (12,108),
                                                                                                         (12,163),
                                                                                                         (13,139),
                                                                                                         (13,92),
                                                                                                         (14,141),
                                                                                                         (14,96),
                                                                                                         (14,95),
                                                                                                         (14,140),
                                                                                                         (15,90);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (15,89),
                                                                                                         (16,80),
                                                                                                         (16,81),
                                                                                                         (16,99),
                                                                                                         (17,97),
                                                                                                         (17,98),
                                                                                                         (17,142),
                                                                                                         (17,143),
                                                                                                         (61,21),
                                                                                                         (61,114);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (61,198),
                                                                                                         (61,199),
                                                                                                         (61,200),
                                                                                                         (62,196),
                                                                                                         (62,194),
                                                                                                         (62,195),
                                                                                                         (62,197),
                                                                                                         (62,111),
                                                                                                         (62,112),
                                                                                                         (63,56);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (63,57),
                                                                                                         (63,58),
                                                                                                         (63,59),
                                                                                                         (63,45),
                                                                                                         (63,66),
                                                                                                         (63,67),
                                                                                                         (63,72),
                                                                                                         (63,73),
                                                                                                         (63,70),
                                                                                                         (63,79);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (63,183),
                                                                                                         (63,175),
                                                                                                         (63,174),
                                                                                                         (63,176),
                                                                                                         (63,177),
                                                                                                         (63,179),
                                                                                                         (63,258),
                                                                                                         (63,178),
                                                                                                         (63,180),
                                                                                                         (63,182);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (64,46),
                                                                                                         (64,48),
                                                                                                         (64,49),
                                                                                                         (64,47),
                                                                                                         (64,50),
                                                                                                         (64,51),
                                                                                                         (64,53),
                                                                                                         (64,54),
                                                                                                         (64,55),
                                                                                                         (64,52);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (64,60),
                                                                                                         (64,63),
                                                                                                         (64,64),
                                                                                                         (64,65),
                                                                                                         (64,61),
                                                                                                         (64,62),
                                                                                                         (64,71),
                                                                                                         (64,201),
                                                                                                         (64,202),
                                                                                                         (64,207);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (64,208),
                                                                                                         (64,209),
                                                                                                         (64,251),
                                                                                                         (64,253),
                                                                                                         (64,254),
                                                                                                         (64,252),
                                                                                                         (65,162),
                                                                                                         (65,108),
                                                                                                         (65,163),
                                                                                                         (66,139);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (66,92),
                                                                                                         (67,141),
                                                                                                         (67,96),
                                                                                                         (67,95),
                                                                                                         (67,140),
                                                                                                         (68,210),
                                                                                                         (68,211),
                                                                                                         (69,222),
                                                                                                         (69,223),
                                                                                                         (69,224);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (70,80),
                                                                                                         (70,81),
                                                                                                         (70,99),
                                                                                                         (71,97),
                                                                                                         (71,98),
                                                                                                         (71,142),
                                                                                                         (71,143),
                                                                                                         (102,210),
                                                                                                         (102,211),
                                                                                                         (103,222);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (103,223),
                                                                                                         (103,224),
                                                                                                         (104,80),
                                                                                                         (104,81),
                                                                                                         (104,99),
                                                                                                         (105,97),
                                                                                                         (105,98),
                                                                                                         (105,142),
                                                                                                         (105,143),
                                                                                                         (106,10);
INSERT INTO public.tipo_epi_sub_tipo_protecao_norma_tecnica (tipo_epi_sub_tipo_protecao_id,norma_tecnica_id) VALUES
                                                                                                         (93,2),
                                                                                                         (93,40),
                                                                                                         (93,42),
                                                                                                         (93,43);
